{
  "name": "bugxhunter",
  "version": "0.6.0",
  "private": true,
  "license": "MIT",
  "description": "BugXHunter — security-testing agent runner: a web UI for the OpenCode agent on open-weight models via SCX",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build && npm -w server run build",
    "typecheck": "tsc --noEmit -p server && tsc --noEmit -p web",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test",
    "vault:reset": "node scripts/vault-reset.mjs",
    "start": "node bin/bugxhunter.mjs",
    "pack:npm": "node scripts/pack-npm.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "opencode-ai": "^1.18.35",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cintelis/bugxhunter-runner.git"
  },
  "homepage": "https://bugxhunter.com"
}
